name: Deploy Application

on:
  push:
    branches:
      - main

jobs:
  deploy-app:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Authenticate GCP
      uses: google-github-actions/auth@v1
      with:
        credentials_json: '${{ secrets.GCP_SA_KEY }}'

    - name: Set up gcloud
      uses: google-github-actions/setup-gcloud@v1
      with:
        project_id: ${{ secrets.GCP_PROJECT_ID }}

    - name: Configure Docker
      run: |
        gcloud auth configure-docker asia-northeast1-docker.pkg.dev --quiet

    - name: Build and Push API
      run: |
        docker build -t asia-northeast1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/like-her/like-her-api:latest ./app/api
        docker push asia-northeast1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/like-her/like-her-api:latest

    - name: Build and Push Frontend
      run: |
        docker build -t asia-northeast1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/like-her/like-her-frontend:latest ./app/frontend
        docker push asia-northeast1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/like-her/like-her-frontend:latest

    - name: Build and Push Scheduler
      run: |
        docker build -t asia-northeast1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/like-her/like-her-scheduler:latest ./app/scheduler
        docker push asia-northeast1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/like-her/like-her-scheduler:latest

    - name: Deploy like-her-api
      run: |
        if gcloud run services describe like-her-api --region=asia-northeast1 --platform=managed > /dev/null 2>&1; then
          echo "Service exists. Updating container..."
          gcloud run services update-container like-her-api \
            --container-image=asia-northeast1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/like-her/like-her-api:latest \
            --region=asia-northeast1 --platform=managed --quiet
        else
          echo "Service not found. Deploying for the first time..."
          gcloud run deploy like-her-api \
            --image=asia-northeast1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/like-her/like-her-api:latest \
            --region=asia-northeast1 --platform=managed --quiet
        fi

    - name: Deploy like-her-frontend
      run: |
        if gcloud run services describe like-her-frontend --region=asia-northeast1 --platform=managed > /dev/null 2>&1; then
          echo "Service exists. Updating container..."
          gcloud run services update-container like-her-frontend \
            --container-image=asia-northeast1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/like-her/like-her-frontend:latest \
            --region=asia-northeast1 --platform=managed --quiet
        else
          echo "Service not found. Deploying for the first time..."
          gcloud run deploy like-her-frontend \
            --image=asia-northeast1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/like-her/like-her-frontend:latest \
            --region=asia-northeast1 --platform=managed \
            --allow-unauthenticated --quiet
        fi

    - name: Deploy like-her-scheduler
      run: |
        if gcloud run services describe like-her-scheduler --region=asia-northeast1 --platform=managed > /dev/null 2>&1; then
          echo "Service exists. Updating container..."
          gcloud run services update-container like-her-scheduler \
            --container-image=asia-northeast1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/like-her/like-her-scheduler:latest \
            --region=asia-northeast1 --platform=managed --quiet
        else
          echo "Service not found. Deploying for the first time..."
          gcloud run deploy like-her-scheduler \
            --image=asia-northeast1-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/like-her/like-her-scheduler:latest \
            --region=asia-northeast1 --platform=managed --quiet
        fi